# fmcmapper

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.dump.yml  docker-compose.sample.yml  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-version-support-request.yml  2-feature-request.yml  3-map-rendering-issue.yml  4-bug-report.yml  bug-report.yml  version-support-request.yml
.github/workflows/: build-fmcmapper.yml  build-mapcolordump.yml  build-viewer.yml  deploy-pages.yml
MapColorDumpMod/: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  run-dump.sh  settings.gradle
MapColorDumpMod/src/main/java/es/freekb/mapcolordump/: MapColorDump.java
MapColorDumpMod/src/main/resources/: fabric.mod.json
assets/: biome_colors.json  map_colors.json  nginx.conf
src/: biomevector.ts  buildmap.ts  buildtiles.ts  chunkmap.ts  env.ts  gamedata.ts  main.ts  players.ts  renderconfig.ts  utils.ts  viewer.ts  worker.ts  worldloader.ts
src/container/: docker-entrypoint.sh  loading.html  nginx.conf
viewer/: Dockerfile  default.conf
