# Versions for Minecraft 26.2 (from https://fabricmc.net/develop and the
# official fabric-example-mod 26.1.2 branch).

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# loom + IntelliJ config-cache compatibility
org.gradle.configuration-cache=false

# --- versions --------------------------------------------------------------
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# --- mod identity ----------------------------------------------------------
mod_version=1.0.0
maven_group=es.freekb
archives_base_name=mapcolor-dump
